{
    "name": "vignynet/namesilo",
    "description": "Namesilo Api",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "vigny",
            "email": "vignynet@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Vigny\\": "src/"
        }
    }
}
